spring.application.nam=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///Users/cbalint/Documents/projects/webservices_springboot_springcloud/git/spring-microservices/git-localconfig-repo